# CleanNews

./: build.gradle
app/: build.gradle  proguard-rules.pro  updatelog
app/src/androidTest/java/com/wsg/cleannews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsg/cleannews/: MainActivity.java
app/src/main/java/com/wsg/cleannews/app/: ActivityManager.java  CleanNewsApplication.java
app/src/main/java/com/wsg/cleannews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseSpacesItemDecoration.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/wsg/cleannews/bean/: NeteastNewsSummary.java
app/src/main/java/com/wsg/cleannews/callback/: OnItemClickListener.java  RequestCallback.java
app/src/main/java/com/wsg/cleannews/common/: Constant.java  DataLoadType.java
app/src/main/java/com/wsg/cleannews/http/: Api.java  HostType.java
app/src/main/java/com/wsg/cleannews/http/manager/: RetrofitManager.java
app/src/main/java/com/wsg/cleannews/http/service/: NewsService.java
app/src/main/java/com/wsg/cleannews/utils/: MeasureUtil.java  NetUtil.java  SpUtile.java
app/src/main/java/com/wsg/cleannews/widget/: AutoLoadMoreRecyclerView.java  PacManRefreshHead.java  ThreePointLoadingView.java
app/src/main/res/layout/: activity_main.xml  content_news.xml  fragment_news_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wsg/cleannews/: ExampleUnitTest.java
(+8 files in other folders)
